jhunt/cf-push/action.yml
name: 'CF Push'
description: Push an application to a Cloud Foundry
inputs:
  manifest:
    description: The path to your CF application manifest
    required: true
  appdir:
    description: Set this parameter if you want to switch the working dir to push an app
    required: true
  api:
    description: The Cloud Foundry API endpoint
    required: true
  username:
    description: Your Cloud Foundry authentication username (or email address)
    required: true
  password:
    description: Your Cloud Foundry authentication password
    required: true
  org:
    description: The name of the Cloud Foundry organization in which to deploy
    required: true
  space:
    description: The name of the Cloud Foundry space in which to deploy
    required: true
  validate:
    description: Whether or not to validate the CF API's TLS certificate
    required: false
    default: true
  debug:
    description: Debug your deploy dir to list all folders
    required: false
    default: false



runs:
  using: docker
  image: Dockerfile

ssu-memorier/gomguk_auth_server/.github/workflows/deploy2paasta.yml
- name: CloudFoundry push application with different directory
  uses: jhunt/cf-push@main
  with:
    appdir: "." # use the appdir option to select a specif folder where the cf app is stored
    api: ${{ secrets.PAAS_TA_URL }}
    org: ${{ secrets.PAAS_TA_ORG }}
    space: ${{ secrets.PAAS_TA_SPACE }}
    username: ${{ secrets.PAAS_TA_USER }}
    password: ${{ secrets.PAAS_TA_PASSWORD }}
    manifest: manifest.yml
    validate: true