jhunt/cf-push/action.yml
name: 'CF Push'
description: Push an application to a Cloud Foundry
inputs:
  manifest:
    description: The path to your CF application manifest
    required: true
  api:
    description: The Cloud Foundry API endpoint
    required: true
  username:
    description: Your Cloud Foundry authentication username (or email address)
    required: true
  password:
    description: Your Cloud Foundry authentication password
    required: true
  org:
    description: The name of the Cloud Foundry organization in which to deploy
    required: true
  space:
    description: The name of the Cloud Foundry space in which to deploy
    required: true
  validate:
    description: Whether or not to validate the CF API's TLS certificate
    required: false
    default: true

runs:
  using: docker
  image: Dockerfile

thanhda10cl/bookstore/.github/workflows/main_bookstore-cnpm.yml
- name: Deploy to Cloud Foundry
  uses: jhunt/cf-push@v1
  with:
    validate: false

org-Santhosh/gradle-github-actions-example/.github/workflows/CD.yml
- name: Step 7 - Deploy to CF
  uses: jhunt/cf-push@v1
  with:
    api: https://api.cf.ap21.hana.ondemand.com
    username: ramyaravindra999@gmail.com
    password: Azuredevops@123
    org: 6fece677trial
    space: prod
    manifest: manifest.yml