jhunt/cf-push/action.yml
name: 'CF Push'
description: Push an application to a Cloud Foundry
inputs:
  manifest:
    description: The path to your CF application manifest
    required: true
  api:
    description: The Cloud Foundry API endpoint
    required: true
  username:
    description: Your Cloud Foundry authentication username (or email address)
    required: true
  password:
    description: Your Cloud Foundry authentication password
    required: true
  org:
    description: The name of the Cloud Foundry organization in which to deploy
    required: true
  space:
    description: The name of the Cloud Foundry space in which to deploy
    required: true

runs:
  using: docker
  image: Dockerfile

Qarik-Group/hol-eu2020-app/.github/workflows/deploy.yml
- name: Deploy to Cloud Foundry
  uses: jhunt/cf-push@v1
  with:
    api:      api.run.pivotal.io
    org:      starkandwayne
    space:    hol-eu2020-prep
    username: ${{ secrets.CF_USERNAME }}
    password: ${{ secrets.CF_PASSWORD }}
    manifest: manifest.yml